# avroex

./: .project  pom.xml
src/main/java/avroEx/: Avros.java  CompatibilityChecker.java  Schemas.java  Types.java
